Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 70.33     35.33    35.33    13305     2.66     2.87  resample_particles_base(Particle*, unsigned long, double*, int, int)
  9.93     40.32     4.99 132900000     0.00     0.00  compute_jacobians_fast(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4])
  6.77     43.72     3.40    17382     0.20     2.80  observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*)
  2.65     45.05     1.33    13305     0.10     0.15  stratified_resample_base(double const*, unsigned long, double*, unsigned long*)
  1.69     45.90     0.85 50100157     0.00     0.00  copy(double const*, unsigned long, double*)
  1.55     46.68     0.78 46187500     0.00     0.00  KF_cholesky_update_unrolled4_avx(double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4))
  1.33     47.35     0.67    17382     0.04     0.08  predict_update_fast(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*)
  1.31     48.01     0.66    13305     0.05     0.05  stratified_random(unsigned long, double*)
  0.69     48.36     0.35 86910000     0.00     0.00  fill_rand_avx(double, double)
  0.54     48.63     0.27 369500000     0.00     0.00  _mmT_2x2_avx_v3(double __vector(4), double __vector(4))
  0.48     48.87     0.24 184750000     0.00     0.00  _mvadd_2x2_avx_v1(double __vector(4), double __vector(2), double __vector(2))
  0.42     49.08     0.21 86910000     0.00     0.00  tscheb_sin_avx(double __vector(4))
  0.40     49.28     0.20 184750000     0.00     0.00  _mmadd_2x2_avx_v2(double __vector(4), double __vector(4), double __vector(4))
  0.37     49.46     0.19 46187500     0.00     0.00  batch_inverse_2x2(double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*)
  0.27     49.60     0.14 184750000     0.00     0.00  _mm_2x2_avx_v1(double __vector(4), double __vector(4))
  0.24     49.72     0.12 86910000     0.00     0.00  _mmTadd_2x2_avx_v2(double __vector(4), double __vector(4), double __vector(4))
  0.21     49.82     0.11 184750000     0.00     0.00  pi_to_pi(double)
  0.18     49.91     0.09 89642500     0.00     0.00  simple_pi_to_pi_avx(double __vector(4))
  0.16     49.99     0.08                             mmT_2x2_avx_v3(double const*, double const*, double*)
  0.14     50.06     0.07 43455000     0.00     0.00  tscheb_cos_avx(double __vector(4))
  0.07     50.10     0.04 12371713     0.00     0.00  copyParticle(Particle const*, Particle*)
  0.07     50.13     0.04   300000     0.00     0.00  mm_2x2_avx_v1(double const*, double const*, double*)
  0.07     50.17     0.04   300000     0.00     0.00  set_Pfi(Particle*, double*, int)
  0.07     50.20     0.04    43992     0.00     0.00  fill_rand(double*, unsigned long, double, double)
  0.02     50.21     0.01                             tscheb_sin(double)
  0.02     50.22     0.01                             mmadd_2x2_avx_v2(double const*, double const*, double*)
  0.02     50.23     0.01                             compute_jacobians_simd(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4])
  0.01     50.24     0.01                             initParticle(Particle*, int, double const*)
  0.01     50.24     0.01                             register_transpose(double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*)
  0.00     50.24     0.00   303305     0.00     0.00  add_feature(Particle*, double (*) [2], unsigned long, double*)
  0.00     50.24     0.00   300000     0.00     0.00  mmT_2x2_avx_v1(double const*, double const*, double*)
  0.00     50.24     0.00   300000     0.00     0.00  set_xfi(Particle*, double*, int)
  0.00     50.24     0.00   290000     0.00     0.00  add_feature_active(Particle*, double (*) [2], unsigned long, double*)
  0.00     50.24     0.00    34764     0.00     0.00  llt_2x2(double const*, double*)
  0.00     50.24     0.00    34762     0.00     0.00  pi_to_pi_base(double)
  0.00     50.24     0.00    17382     0.00     0.00  observe_update(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*)
  0.00     50.24     0.00    17382     0.00     0.00  predict_update(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*)
  0.00     50.24     0.00    17382     0.00     0.00  get_observations(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2])
  0.00     50.24     0.00    17382     0.00     0.00  predict_true_base(double, double, double, double, double*)
  0.00     50.24     0.00    17382     0.00     0.00  compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*)
  0.00     50.24     0.00    17382     0.00     0.00  add_control_noise_base(double, double, double*, int, double*)
  0.00     50.24     0.00    17382     0.00     0.00  multivariate_gauss_base(double const*, double const*, double*)
  0.00     50.24     0.00    17382     0.00     0.00  get_visible_landmarks_base(double const*, double, double const*, unsigned long, double**, int*, unsigned long*)
  0.00     50.24     0.00    17382     0.00     0.00  add(double const*, double const*, unsigned long, double*)
  0.00     50.24     0.00    17382     0.00     0.00  mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*)
  0.00     50.24     0.00    13305     0.00     0.00  data_associate_known(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*)
  0.00     50.24     0.00    13305     0.00     0.00  add_observation_noise(double (*) [2], unsigned long, double const*, int)
  0.00     50.24     0.00    13305     0.00     0.00  data_associate_known_base(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*)
  0.00     50.24     0.00    13305     0.00     0.00  compute_range_bearing_base(double const*, double const*, unsigned long, double (*) [2])
  0.00     50.24     0.00    10000     0.00     0.00  initParticle_prealloc(Particle*, int, double const*)
  0.00     50.24     0.00    10000     0.00     0.00  delParticleMembers_prealloc(Particle*)
  0.00     50.24     0.00      113     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     50.24     0.00       57     0.00     0.00  std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__copy_move_a<false, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11add_featureP8ParticlePA2_dmPd
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z13fastslam1_simPdmmS_mmPP8ParticlePS_
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z13tscheb_dsinesPdmS_
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14compute_weightP8ParticlePA2_dmPiPdS2_PA6_dPA4_dS8_
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14feature_updateP8ParticlePA2_dPimPdS2_PA6_dPA4_dS8_
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14predict_updatePdmdS_dmS_PiS_P8Particle
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z15read_input_fileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPPdS6_RmS7_
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z17compute_jacobiansP8ParticlePimPdPA2_dPA6_dPA4_dS8_
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z17setup_initial_Q_Rv
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z17stratified_randommPd
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18KF_cholesky_updatePdS_PKdS1_S1_
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18multivariate_gaussPKdS0_Pd
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18resample_particlesP8ParticlemPdii
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z19stratified_resamplePKdmPdPm
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z20data_associate_knownPA2_KdPKimPiiPA2_dS4_PmS6_S7_
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z21add_observation_noisePA2_dmPKdi
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z21initParticle_preallocP8ParticleiPKd
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5printPKdmmRSo
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7predictP8ParticleddPddd
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I_read_rand_cntr
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I_two_pi_vec
  0.00     50.24     0.00        1     0.00     0.00  _GLOBAL__sub_I_xv
  0.00     50.24     0.00        1     0.00     0.00  setup_landmarks(int**, int**, unsigned long)
  0.00     50.24     0.00        1     0.00     0.00  cleanup_landmarks(int**, int**)
  0.00     50.24     0.00        1     0.00     0.00  setup_initial_Q_R()
  0.00     50.24     0.00        1     0.00     0.00  setup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**, unsigned long)
  0.00     50.24     0.00        1     0.00     0.00  cleanup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**)
  0.00     50.24     0.00        1     0.00     0.17  setup_initial_particles_and_pose(Particle**, double**, double**, double**, unsigned long, unsigned long, double const*)
  0.00     50.24     0.00        1     0.00     0.00  avx_xorshift128plus_init(unsigned long, unsigned long) [clone .constprop.0]

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 50.24 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.00   50.12                 fastslam1_sim_active(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
                3.40   45.25   17382/17382       observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
                0.67    0.80   17382/17382       predict_update_fast(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [7]
                0.00    0.00       1/1           setup_initial_particles_and_pose(Particle**, double**, double**, double**, unsigned long, unsigned long, double const*) [36]
                0.00    0.00   17382/17382       predict_update(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [49]
                0.00    0.00   17382/17382       observe_update(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [48]
                0.00    0.00       1/1           setup_initial_Q_R() [88]
                0.00    0.00       1/1           setup_landmarks(int**, int**, unsigned long) [86]
                0.00    0.00       1/1           setup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**, unsigned long) [89]
                0.00    0.00       1/1           avx_xorshift128plus_init(unsigned long, unsigned long) [clone .constprop.0] [91]
                0.00    0.00       1/1           cleanup_landmarks(int**, int**) [87]
                0.00    0.00       1/1           cleanup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**) [90]
-----------------------------------------------
                3.40   45.25   17382/17382       fastslam1_sim_active(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[2]     96.8    3.40   45.25   17382         observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
               35.33    2.87   13305/13305       resample_particles_base(Particle*, unsigned long, double*, int, int) [3]
                4.99    0.11 132900000/132900000     compute_jacobians_fast(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [4]
                0.78    1.03 46187500/46187500     KF_cholesky_update_unrolled4_avx(double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)) [6]
                0.00    0.08  290000/290000      add_feature_active(Particle*, double (*) [2], unsigned long, double*) [21]
                0.05    0.00 46187500/89642500     simple_pi_to_pi_avx(double __vector(4)) [20]
                0.00    0.02  303305/303305      add_feature(Particle*, double (*) [2], unsigned long, double*) [27]
                0.00    0.00   17382/17382       get_observations(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [50]
                0.00    0.00   13305/13305       add_observation_noise(double (*) [2], unsigned long, double const*, int) [57]
                0.00    0.00   13305/13305       data_associate_known_base(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*) [58]
                0.00    0.00   13305/13305       data_associate_known(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*) [56]
-----------------------------------------------
               35.33    2.87   13305/13305       observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[3]     76.0   35.33    2.87   13305         resample_particles_base(Particle*, unsigned long, double*, int, int) [3]
                1.33    0.66   13305/13305       stratified_resample_base(double const*, unsigned long, double*, unsigned long*) [5]
                0.04    0.63 12371713/12371713     copyParticle(Particle const*, Particle*) [9]
                0.21    0.00 12371713/50100157     copy(double const*, unsigned long, double*) [8]
-----------------------------------------------
                4.99    0.11 132900000/132900000     observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[4]     10.1    4.99    0.11 132900000         compute_jacobians_fast(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [4]
                0.11    0.00 184750000/184750000     pi_to_pi(double) [19]
-----------------------------------------------
                1.33    0.66   13305/13305       resample_particles_base(Particle*, unsigned long, double*, int, int) [3]
[5]      4.0    1.33    0.66   13305         stratified_resample_base(double const*, unsigned long, double*, unsigned long*) [5]
                0.66    0.00   13305/13305       stratified_random(unsigned long, double*) [10]
                0.00    0.00   13305/50100157     copy(double const*, unsigned long, double*) [8]
-----------------------------------------------
                0.78    1.03 46187500/46187500     observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[6]      3.6    0.78    1.03 46187500         KF_cholesky_update_unrolled4_avx(double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)) [6]
                0.27    0.00 369500000/369500000     _mmT_2x2_avx_v3(double __vector(4), double __vector(4)) [12]
                0.24    0.00 184750000/184750000     _mvadd_2x2_avx_v1(double __vector(4), double __vector(2), double __vector(2)) [13]
                0.20    0.00 184750000/184750000     _mmadd_2x2_avx_v2(double __vector(4), double __vector(4), double __vector(4)) [15]
                0.19    0.00 46187500/46187500     batch_inverse_2x2(double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*) [16]
                0.14    0.00 184750000/184750000     _mm_2x2_avx_v1(double __vector(4), double __vector(4)) [17]
-----------------------------------------------
                0.67    0.80   17382/17382       fastslam1_sim_active(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[7]      2.9    0.67    0.80   17382         predict_update_fast(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [7]
                0.35    0.00 86910000/86910000     fill_rand_avx(double, double) [11]
                0.21    0.00 86910000/86910000     tscheb_sin_avx(double __vector(4)) [14]
                0.12    0.00 86910000/86910000     _mmTadd_2x2_avx_v2(double __vector(4), double __vector(4), double __vector(4)) [18]
                0.07    0.00 43455000/43455000     tscheb_cos_avx(double __vector(4)) [23]
                0.04    0.00 43455000/89642500     simple_pi_to_pi_avx(double __vector(4)) [20]
                0.00    0.01   17382/17382       add_control_noise_base(double, double, double*, int, double*) [28]
                0.00    0.00   17382/17382       compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*) [52]
                0.00    0.00   17382/17382       predict_true_base(double, double, double, double, double*) [51]
                0.00    0.00   17382/34764       llt_2x2(double const*, double*) [46]
-----------------------------------------------
                0.00    0.00   10000/50100157     initParticle_prealloc(Particle*, int, double const*) [35]
                0.00    0.00   13305/50100157     stratified_resample_base(double const*, unsigned long, double*, unsigned long*) [5]
                0.01    0.00  590000/50100157     add_feature_active(Particle*, double (*) [2], unsigned long, double*) [21]
                0.21    0.00 12371713/50100157     resample_particles_base(Particle*, unsigned long, double*, int, int) [3]
                0.63    0.00 37115139/50100157     copyParticle(Particle const*, Particle*) [9]
[8]      1.7    0.85    0.00 50100157         copy(double const*, unsigned long, double*) [8]
-----------------------------------------------
                0.04    0.63 12371713/12371713     resample_particles_base(Particle*, unsigned long, double*, int, int) [3]
[9]      1.3    0.04    0.63 12371713         copyParticle(Particle const*, Particle*) [9]
                0.63    0.00 37115139/50100157     copy(double const*, unsigned long, double*) [8]
-----------------------------------------------
                0.66    0.00   13305/13305       stratified_resample_base(double const*, unsigned long, double*, unsigned long*) [5]
[10]     1.3    0.66    0.00   13305         stratified_random(unsigned long, double*) [10]
-----------------------------------------------
                0.35    0.00 86910000/86910000     predict_update_fast(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [7]
[11]     0.7    0.35    0.00 86910000         fill_rand_avx(double, double) [11]
-----------------------------------------------
                0.27    0.00 369500000/369500000     KF_cholesky_update_unrolled4_avx(double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)) [6]
[12]     0.5    0.27    0.00 369500000         _mmT_2x2_avx_v3(double __vector(4), double __vector(4)) [12]
-----------------------------------------------
                0.24    0.00 184750000/184750000     KF_cholesky_update_unrolled4_avx(double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)) [6]
[13]     0.5    0.24    0.00 184750000         _mvadd_2x2_avx_v1(double __vector(4), double __vector(2), double __vector(2)) [13]
-----------------------------------------------
                0.21    0.00 86910000/86910000     predict_update_fast(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [7]
[14]     0.4    0.21    0.00 86910000         tscheb_sin_avx(double __vector(4)) [14]
-----------------------------------------------
                0.20    0.00 184750000/184750000     KF_cholesky_update_unrolled4_avx(double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)) [6]
[15]     0.4    0.20    0.00 184750000         _mmadd_2x2_avx_v2(double __vector(4), double __vector(4), double __vector(4)) [15]
-----------------------------------------------
                0.19    0.00 46187500/46187500     KF_cholesky_update_unrolled4_avx(double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)) [6]
[16]     0.4    0.19    0.00 46187500         batch_inverse_2x2(double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*) [16]
-----------------------------------------------
                0.14    0.00 184750000/184750000     KF_cholesky_update_unrolled4_avx(double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)) [6]
[17]     0.3    0.14    0.00 184750000         _mm_2x2_avx_v1(double __vector(4), double __vector(4)) [17]
-----------------------------------------------
                0.12    0.00 86910000/86910000     predict_update_fast(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [7]
[18]     0.2    0.12    0.00 86910000         _mmTadd_2x2_avx_v2(double __vector(4), double __vector(4), double __vector(4)) [18]
-----------------------------------------------
                0.11    0.00 184750000/184750000     compute_jacobians_fast(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [4]
[19]     0.2    0.11    0.00 184750000         pi_to_pi(double) [19]
-----------------------------------------------
                0.04    0.00 43455000/89642500     predict_update_fast(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [7]
                0.05    0.00 46187500/89642500     observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[20]     0.2    0.09    0.00 89642500         simple_pi_to_pi_avx(double __vector(4)) [20]
-----------------------------------------------
                0.00    0.08  290000/290000      observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[21]     0.2    0.00    0.08  290000         add_feature_active(Particle*, double (*) [2], unsigned long, double*) [21]
                0.04    0.00  300000/300000      mm_2x2_avx_v1(double const*, double const*, double*) [24]
                0.04    0.00  300000/300000      set_Pfi(Particle*, double*, int) [25]
                0.01    0.00  590000/50100157     copy(double const*, unsigned long, double*) [8]
                0.00    0.00  300000/300000      mmT_2x2_avx_v1(double const*, double const*, double*) [44]
                0.00    0.00  300000/300000      set_xfi(Particle*, double*, int) [45]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.2    0.08    0.00                 mmT_2x2_avx_v3(double const*, double const*, double*) [22]
-----------------------------------------------
                0.07    0.00 43455000/43455000     predict_update_fast(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [7]
[23]     0.1    0.07    0.00 43455000         tscheb_cos_avx(double __vector(4)) [23]
-----------------------------------------------
                0.04    0.00  300000/300000      add_feature_active(Particle*, double (*) [2], unsigned long, double*) [21]
[24]     0.1    0.04    0.00  300000         mm_2x2_avx_v1(double const*, double const*, double*) [24]
-----------------------------------------------
                0.04    0.00  300000/300000      add_feature_active(Particle*, double (*) [2], unsigned long, double*) [21]
[25]     0.1    0.04    0.00  300000         set_Pfi(Particle*, double*, int) [25]
-----------------------------------------------
                0.01    0.00   17382/43992       multivariate_gauss_base(double const*, double const*, double*) [29]
                0.02    0.00   26610/43992       add_feature(Particle*, double (*) [2], unsigned long, double*) [27]
[26]     0.1    0.04    0.00   43992         fill_rand(double*, unsigned long, double, double) [26]
-----------------------------------------------
                0.00    0.02  303305/303305      observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[27]     0.0    0.00    0.02  303305         add_feature(Particle*, double (*) [2], unsigned long, double*) [27]
                0.02    0.00   26610/43992       fill_rand(double*, unsigned long, double, double) [26]
-----------------------------------------------
                0.00    0.01   17382/17382       predict_update_fast(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [7]
[28]     0.0    0.00    0.01   17382         add_control_noise_base(double, double, double*, int, double*) [28]
                0.00    0.01   17382/17382       multivariate_gauss_base(double const*, double const*, double*) [29]
-----------------------------------------------
                0.00    0.01   17382/17382       add_control_noise_base(double, double, double*, int, double*) [28]
[29]     0.0    0.00    0.01   17382         multivariate_gauss_base(double const*, double const*, double*) [29]
                0.01    0.00   17382/43992       fill_rand(double*, unsigned long, double, double) [26]
                0.00    0.00   17382/34764       llt_2x2(double const*, double*) [46]
                0.00    0.00   17382/17382       mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [55]
                0.00    0.00   17382/17382       add(double const*, double const*, unsigned long, double*) [54]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.01    0.00                 tscheb_sin(double) [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.01    0.00                 mmadd_2x2_avx_v2(double const*, double const*, double*) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.01    0.00                 compute_jacobians_simd(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.01    0.00                 initParticle(Particle*, int, double const*) [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.01    0.00                 register_transpose(double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*) [34]
-----------------------------------------------
                0.00    0.00   10000/10000       setup_initial_particles_and_pose(Particle**, double**, double**, double**, unsigned long, unsigned long, double const*) [36]
[35]     0.0    0.00    0.00   10000         initParticle_prealloc(Particle*, int, double const*) [35]
                0.00    0.00   10000/50100157     copy(double const*, unsigned long, double*) [8]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim_active(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[36]     0.0    0.00    0.00       1         setup_initial_particles_and_pose(Particle**, double**, double**, double**, unsigned long, unsigned long, double const*) [36]
                0.00    0.00   10000/10000       initParticle_prealloc(Particle*, int, double const*) [35]
-----------------------------------------------
                0.00    0.00  300000/300000      add_feature_active(Particle*, double (*) [2], unsigned long, double*) [21]
[44]     0.0    0.00    0.00  300000         mmT_2x2_avx_v1(double const*, double const*, double*) [44]
-----------------------------------------------
                0.00    0.00  300000/300000      add_feature_active(Particle*, double (*) [2], unsigned long, double*) [21]
[45]     0.0    0.00    0.00  300000         set_xfi(Particle*, double*, int) [45]
-----------------------------------------------
                0.00    0.00   17382/34764       predict_update_fast(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [7]
                0.00    0.00   17382/34764       multivariate_gauss_base(double const*, double const*, double*) [29]
[46]     0.0    0.00    0.00   34764         llt_2x2(double const*, double*) [46]
-----------------------------------------------
                0.00    0.00   17380/34762       compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*) [52]
                0.00    0.00   17382/34762       predict_true_base(double, double, double, double, double*) [51]
[47]     0.0    0.00    0.00   34762         pi_to_pi_base(double) [47]
-----------------------------------------------
                0.00    0.00   17382/17382       fastslam1_sim_active(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[48]     0.0    0.00    0.00   17382         observe_update(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [48]
-----------------------------------------------
                0.00    0.00   17382/17382       fastslam1_sim_active(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[49]     0.0    0.00    0.00   17382         predict_update(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [49]
-----------------------------------------------
                0.00    0.00   17382/17382       observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[50]     0.0    0.00    0.00   17382         get_observations(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [50]
                0.00    0.00   17382/17382       get_visible_landmarks_base(double const*, double, double const*, unsigned long, double**, int*, unsigned long*) [53]
                0.00    0.00   13305/13305       compute_range_bearing_base(double const*, double const*, unsigned long, double (*) [2]) [59]
-----------------------------------------------
                0.00    0.00   17382/17382       predict_update_fast(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [7]
[51]     0.0    0.00    0.00   17382         predict_true_base(double, double, double, double, double*) [51]
                0.00    0.00   17382/34762       pi_to_pi_base(double) [47]
-----------------------------------------------
                0.00    0.00   17382/17382       predict_update_fast(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [7]
[52]     0.0    0.00    0.00   17382         compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*) [52]
                0.00    0.00   17380/34762       pi_to_pi_base(double) [47]
-----------------------------------------------
                0.00    0.00   17382/17382       get_observations(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [50]
[53]     0.0    0.00    0.00   17382         get_visible_landmarks_base(double const*, double, double const*, unsigned long, double**, int*, unsigned long*) [53]
-----------------------------------------------
                0.00    0.00   17382/17382       multivariate_gauss_base(double const*, double const*, double*) [29]
[54]     0.0    0.00    0.00   17382         add(double const*, double const*, unsigned long, double*) [54]
-----------------------------------------------
                0.00    0.00   17382/17382       multivariate_gauss_base(double const*, double const*, double*) [29]
[55]     0.0    0.00    0.00   17382         mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [55]
-----------------------------------------------
                0.00    0.00   13305/13305       observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[56]     0.0    0.00    0.00   13305         data_associate_known(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*) [56]
-----------------------------------------------
                0.00    0.00   13305/13305       observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[57]     0.0    0.00    0.00   13305         add_observation_noise(double (*) [2], unsigned long, double const*, int) [57]
-----------------------------------------------
                0.00    0.00   13305/13305       observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[58]     0.0    0.00    0.00   13305         data_associate_known_base(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*) [58]
-----------------------------------------------
                0.00    0.00   13305/13305       get_observations(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [50]
[59]     0.0    0.00    0.00   13305         compute_range_bearing_base(double const*, double const*, unsigned long, double (*) [2]) [59]
-----------------------------------------------
                0.00    0.00   10000/10000       cleanup_particles_and_pose(Particle**, double**, double**, double**, unsigned long) [188]
[60]     0.0    0.00    0.00   10000         delParticleMembers_prealloc(Particle*) [60]
-----------------------------------------------
                0.00    0.00     113/113         std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__copy_move_a<false, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) [62]
[61]     0.0    0.00    0.00     113         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [61]
-----------------------------------------------
                0.00    0.00      57/57          read_input_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double**, double**, unsigned long&, unsigned long&) [126]
[62]     0.0    0.00    0.00      57         std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__copy_move_a<false, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) [62]
                0.00    0.00     113/113         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [61]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[63]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z11add_featureP8ParticlePA2_dmPd [63]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[64]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z13fastslam1_simPdmmS_mmPP8ParticlePS_ [64]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[65]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z13tscheb_dsinesPdmS_ [65]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[66]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14compute_weightP8ParticlePA2_dmPiPdS2_PA6_dPA4_dS8_ [66]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[67]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14feature_updateP8ParticlePA2_dPimPdS2_PA6_dPA4_dS8_ [67]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[68]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14predict_updatePdmdS_dmS_PiS_P8Particle [68]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[69]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z15read_input_fileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPPdS6_RmS7_ [69]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[70]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z17compute_jacobiansP8ParticlePimPdPA2_dPA6_dPA4_dS8_ [70]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[71]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z17setup_initial_Q_Rv [71]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[72]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z17stratified_randommPd [72]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[73]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18KF_cholesky_updatePdS_PKdS1_S1_ [73]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[74]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18multivariate_gaussPKdS0_Pd [74]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[75]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18resample_particlesP8ParticlemPdii [75]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[76]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z19stratified_resamplePKdmPdPm [76]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[77]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z20data_associate_knownPA2_KdPKimPiiPA2_dS4_PmS6_S7_ [77]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[78]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z21add_observation_noisePA2_dmPKdi [78]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[79]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z21initParticle_preallocP8ParticleiPKd [79]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[80]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z5printPKdmmRSo [80]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[81]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z7predictP8ParticleddPddd [81]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[82]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [82]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[83]     0.0    0.00    0.00       1         _GLOBAL__sub_I_read_rand_cntr [83]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[84]     0.0    0.00    0.00       1         _GLOBAL__sub_I_two_pi_vec [84]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [244]
[85]     0.0    0.00    0.00       1         _GLOBAL__sub_I_xv [85]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim_active(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[86]     0.0    0.00    0.00       1         setup_landmarks(int**, int**, unsigned long) [86]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim_active(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[87]     0.0    0.00    0.00       1         cleanup_landmarks(int**, int**) [87]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim_active(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[88]     0.0    0.00    0.00       1         setup_initial_Q_R() [88]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim_active(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[89]     0.0    0.00    0.00       1         setup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**, unsigned long) [89]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim_active(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[90]     0.0    0.00    0.00       1         cleanup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**) [90]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim_active(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[91]     0.0    0.00    0.00       1         avx_xorshift128plus_init(unsigned long, unsigned long) [clone .constprop.0] [91]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [63] _GLOBAL__sub_I__Z11add_featureP8ParticlePA2_dmPd [24] mm_2x2_avx_v1(double const*, double const*, double*) [56] data_associate_known(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*)
  [64] _GLOBAL__sub_I__Z13fastslam1_simPdmmS_mmPP8ParticlePS_ [47] pi_to_pi_base(double) [57] add_observation_noise(double (*) [2], unsigned long, double const*, int)
  [65] _GLOBAL__sub_I__Z13tscheb_dsinesPdmS_ [17] _mm_2x2_avx_v1(double __vector(4), double __vector(4)) [52] compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*)
  [66] _GLOBAL__sub_I__Z14compute_weightP8ParticlePA2_dmPiPdS2_PA6_dPA4_dS8_ [44] mmT_2x2_avx_v1(double const*, double const*, double*) [35] initParticle_prealloc(Particle*, int, double const*)
  [67] _GLOBAL__sub_I__Z14feature_updateP8ParticlePA2_dPimPdS2_PA6_dPA4_dS8_ [22] mmT_2x2_avx_v3(double const*, double const*, double*) [28] add_control_noise_base(double, double, double*, int, double*)
  [68] _GLOBAL__sub_I__Z14predict_updatePdmdS_dmS_PiS_P8Particle [48] observe_update(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [4] compute_jacobians_fast(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4])
  [69] _GLOBAL__sub_I__Z15read_input_fileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPPdS6_RmS7_ [49] predict_update(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [32] compute_jacobians_simd(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4])
  [70] _GLOBAL__sub_I__Z17compute_jacobiansP8ParticlePimPdPA2_dPA6_dPA4_dS8_ [23] tscheb_cos_avx(double __vector(4)) [29] multivariate_gauss_base(double const*, double const*, double*)
  [71] _GLOBAL__sub_I__Z17setup_initial_Q_Rv [14] tscheb_sin_avx(double __vector(4)) [3] resample_particles_base(Particle*, unsigned long, double*, int, int)
  [72] _GLOBAL__sub_I__Z17stratified_randommPd [12] _mmT_2x2_avx_v3(double __vector(4), double __vector(4)) [5] stratified_resample_base(double const*, unsigned long, double*, unsigned long*)
  [73] _GLOBAL__sub_I__Z18KF_cholesky_updatePdS_PKdS1_S1_ [86] setup_landmarks(int**, int**, unsigned long) [58] data_associate_known_base(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*)
  [74] _GLOBAL__sub_I__Z18multivariate_gaussPKdS0_Pd [50] get_observations(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [59] compute_range_bearing_base(double const*, double const*, unsigned long, double (*) [2])
  [75] _GLOBAL__sub_I__Z18resample_particlesP8ParticlemPdii [31] mmadd_2x2_avx_v2(double const*, double const*, double*) [53] get_visible_landmarks_base(double const*, double, double const*, unsigned long, double**, int*, unsigned long*)
  [76] _GLOBAL__sub_I__Z19stratified_resamplePKdmPdPm [15] _mmadd_2x2_avx_v2(double __vector(4), double __vector(4), double __vector(4)) [60] delParticleMembers_prealloc(Particle*)
  [77] _GLOBAL__sub_I__Z20data_associate_knownPA2_KdPKimPiiPA2_dS4_PmS6_S7_ [13] _mvadd_2x2_avx_v1(double __vector(4), double __vector(2), double __vector(2)) [6] KF_cholesky_update_unrolled4_avx(double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4))
  [78] _GLOBAL__sub_I__Z21add_observation_noisePA2_dmPKdi [16] batch_inverse_2x2(double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*) [36] setup_initial_particles_and_pose(Particle**, double**, double**, double**, unsigned long, unsigned long, double const*)
  [79] _GLOBAL__sub_I__Z21initParticle_preallocP8ParticleiPKd [87] cleanup_landmarks(int**, int**) [54] add(double const*, double const*, unsigned long, double*)
  [80] _GLOBAL__sub_I__Z5printPKdmmRSo [51] predict_true_base(double, double, double, double, double*) [55] mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*)
  [81] _GLOBAL__sub_I__Z7predictP8ParticleddPddd [88] setup_initial_Q_R() [8] copy(double const*, unsigned long, double*)
  [82] _GLOBAL__sub_I_main    [10] stratified_random(unsigned long, double*) [46] llt_2x2(double const*, double*)
  [83] _GLOBAL__sub_I_read_rand_cntr [18] _mmTadd_2x2_avx_v2(double __vector(4), double __vector(4), double __vector(4)) [25] set_Pfi(Particle*, double*, int)
  [84] _GLOBAL__sub_I_two_pi_vec [21] add_feature_active(Particle*, double (*) [2], unsigned long, double*) [45] set_xfi(Particle*, double*, int)
  [85] _GLOBAL__sub_I_xv      [34] register_transpose(double __vector(4), double __vector(4), double __vector(4), double __vector(4), double __vector(4)*, double __vector(4)*, double __vector(4)*, double __vector(4)*) [19] pi_to_pi(double)
  [30] tscheb_sin(double)     [89] setup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**, unsigned long) [26] fill_rand(double*, unsigned long, double, double)
  [27] add_feature(Particle*, double (*) [2], unsigned long, double*) [2] observe_update_fast(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [91] avx_xorshift128plus_init(unsigned long, unsigned long) [clone .constprop.0]
   [9] copyParticle(Particle const*, Particle*) [7] predict_update_fast(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [61] void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [33] initParticle(Particle*, int, double const*) [20] simple_pi_to_pi_avx(double __vector(4)) [62] std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__copy_move_a<false, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
  [11] fill_rand_avx(double, double) [90] cleanup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**)
