Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 35.40      0.23     0.23 23931582     0.01     0.01  mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*)
 18.47      0.35     0.12  2658000     0.05     0.09  compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4])
  8.46      0.41     0.06 10993082     0.01     0.01  add(double const*, double const*, unsigned long, double*)
  6.16      0.45     0.04  1329000     0.03     0.17  compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*)
  5.39      0.48     0.04 12935500     0.00     0.00  transpose(double const*, unsigned long, unsigned long, double*)
  3.08      0.50     0.02 30041633     0.00     0.00  copy(double const*, unsigned long, double*)
  3.08      0.52     0.02  5542500     0.00     0.00  sub(double const*, double const*, unsigned long, double*)
  3.08      0.54     0.02  1738200     0.01     0.03  predict_base(Particle*, double, double, double*, double, double)
  3.08      0.56     0.02  1329000     0.02     0.25  feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*)
  3.08      0.58     0.02                             fill(double*, unsigned long, double)
  2.31      0.60     0.02  7315462     0.00     0.00  pi_to_pi_base(double)
  2.31      0.61     0.02  1847500     0.01     0.01  pi_to_pi(double)
  1.54      0.62     0.01  1847500     0.01     0.10  KF_cholesky_update_base(double*, double*, double const*, double const*, double const*)
  1.54      0.63     0.01  1847500     0.01     0.01  scal(double const*, unsigned long, double, double*)
  1.54      0.64     0.01    17382     0.58    33.42  observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*)
  1.54      0.65     0.01    13305     0.75     0.75  stratified_random(unsigned long, double*)
  0.00      0.65     0.00  3695000     0.00     0.00  inv_2x2(double const*, double*)
  0.00      0.65     0.00  3603082     0.00     0.00  llt_2x2(double const*, double*)
  0.00      0.65     0.00  1850500     0.00     0.00  set_Pfi(Particle*, double*, int)
  0.00      0.65     0.00  1850500     0.00     0.00  set_xfi(Particle*, double*, int)
  0.00      0.65     0.00  1847500     0.00     0.00  determinant_2x2(double const*)
  0.00      0.65     0.00  1782192     0.00     0.00  fill_rand(double*, unsigned long, double, double)
  0.00      0.65     0.00  1755582     0.00     0.01  multivariate_gauss_base(double const*, double const*, double*)
  0.00      0.65     0.00   114832     0.00     0.00  copyParticle(Particle const*, Particle*)
  0.00      0.65     0.00    17382     0.00     0.00  predict_true_base(double, double, double, double, double*)
  0.00      0.65     0.00    17382     0.00     2.84  predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*)
  0.00      0.65     0.00    17382     0.00     0.00  compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*)
  0.00      0.65     0.00    17382     0.00     0.00  get_observations_base(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2])
  0.00      0.65     0.00    17382     0.00     0.01  add_control_noise_base(double, double, double*, int, double*)
  0.00      0.65     0.00    17382     0.00     0.00  get_visible_landmarks_base(double const*, double, double const*, unsigned long, double**, int*, unsigned long*)
  0.00      0.65     0.00    13305     0.00     0.00  add_feature(Particle*, double (*) [2], unsigned long, double*)
  0.00      0.65     0.00    13305     0.00     0.78  resample_particles_base(Particle*, unsigned long, double*, int, int)
  0.00      0.65     0.00    13305     0.00     0.75  stratified_resample_base(double const*, unsigned long, double*, unsigned long*)
  0.00      0.65     0.00    13305     0.00     0.00  data_associate_known_base(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*)
  0.00      0.65     0.00    13305     0.00     0.00  add_observation_noise_base(double (*) [2], unsigned long, double const*, int)
  0.00      0.65     0.00    13305     0.00     0.00  compute_range_bearing_base(double const*, double const*, unsigned long, double (*) [2])
  0.00      0.65     0.00     2900     0.00     0.02  add_feature_base(Particle*, double (*) [2], unsigned long, double*)
  0.00      0.65     0.00      113     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.65     0.00      100     0.00     0.00  initParticle(Particle*, int, double const*)
  0.00      0.65     0.00      100     0.00     0.00  delParticleMembers(Particle*)
  0.00      0.65     0.00       57     0.00     0.00  std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::copy<std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I_V_
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11add_featureP8ParticlePA2_dmPd
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z12initParticleP8ParticleiPKd
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z13fastslam1_simPdmmS_mmPP8ParticlePS_
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14compute_weightP8ParticlePA2_dmPiPd
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14feature_updateP8ParticlePA2_dPimPd
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14observe_updatePdiS_S_PiS0_S0_PA2_dPmS2_S0_S2_P8ParticleS_
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z15read_input_fileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPPdS6_RmS7_
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z17compute_jacobiansP8ParticlePimPdPA2_dPA6_dPA4_dS8_
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z17setup_initial_Q_Rv
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18KF_cholesky_updatePdS_PKdS1_S1_
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18multivariate_gaussPKdS0_Pd
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18resample_particlesP8ParticlemPdii
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z19stratified_resamplePKdmPdPm
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z20data_associate_knownPA2_KdPKimPiiPA2_dS4_PmS6_S7_
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z21add_observation_noisePA2_dmPKdi
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5printPKdmmRSo
  0.00      0.65     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.65     0.00        1     0.00     0.00  setup_landmarks(int**, int**, unsigned long)
  0.00      0.65     0.00        1     0.00     0.00  cleanup_landmarks(int**, int**)
  0.00      0.65     0.00        1     0.00     0.00  setup_initial_Q_R()
  0.00      0.65     0.00        1     0.00     0.00  setup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**, unsigned long)
  0.00      0.65     0.00        1     0.00     0.00  cleanup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**)
  0.00      0.65     0.00        1     0.00     0.07  setup_initial_particles(Particle**, double**, unsigned long, double const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.54% of 0.65 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     96.9    0.00    0.63                 fastslam1_sim_base(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
                0.01    0.57   17382/17382       observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
                0.00    0.05   17382/17382       predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [9]
                0.00    0.00       1/1           setup_initial_particles(Particle**, double**, unsigned long, double const*) [28]
                0.00    0.00       1/1           setup_initial_Q_R() [71]
                0.00    0.00       1/1           setup_landmarks(int**, int**, unsigned long) [69]
                0.00    0.00       1/1           setup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**, unsigned long) [72]
                0.00    0.00       1/1           cleanup_landmarks(int**, int**) [70]
                0.00    0.00       1/1           cleanup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**) [73]
-----------------------------------------------
                0.01    0.57   17382/17382       fastslam1_sim_base(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[2]     89.3    0.01    0.57   17382         observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
                0.02    0.31 1329000/1329000     feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [3]
                0.04    0.19 1329000/1329000     compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [6]
                0.00    0.01   13305/13305       resample_particles_base(Particle*, unsigned long, double*, int, int) [18]
                0.00    0.00    2900/2900        add_feature_base(Particle*, double (*) [2], unsigned long, double*) [24]
                0.00    0.00   17382/17382       get_observations_base(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [42]
                0.00    0.00   13305/13305       add_feature(Particle*, double (*) [2], unsigned long, double*) [44]
                0.00    0.00   13305/13305       add_observation_noise_base(double (*) [2], unsigned long, double const*, int) [46]
                0.00    0.00   13305/13305       data_associate_known_base(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*) [45]
-----------------------------------------------
                0.02    0.31 1329000/1329000     observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[3]     51.5    0.02    0.31 1329000         feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [3]
                0.01    0.17 1847500/1847500     KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [7]
                0.06    0.06 1329000/2658000     compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [4]
                0.01    0.00 1847500/5542500     sub(double const*, double const*, unsigned long, double*) [13]
                0.00    0.00 1847500/7315462     pi_to_pi_base(double) [16]
                0.00    0.00 3695000/30041633     copy(double const*, unsigned long, double*) [15]
                0.00    0.00 1847500/1850500     set_xfi(Particle*, double*, int) [39]
                0.00    0.00 1847500/1850500     set_Pfi(Particle*, double*, int) [38]
-----------------------------------------------
                0.06    0.06 1329000/2658000     compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [6]
                0.06    0.06 1329000/2658000     feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [3]
[4]     37.2    0.12    0.12 2658000         compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [4]
                0.07    0.00 7390000/23931582     mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [5]
                0.02    0.00 3695000/10993082     add(double const*, double const*, unsigned long, double*) [8]
                0.01    0.00 22170000/30041633     copy(double const*, unsigned long, double*) [15]
                0.01    0.00 3695000/12935500     transpose(double const*, unsigned long, unsigned long, double*) [11]
                0.01    0.00 3695000/7315462     pi_to_pi_base(double) [16]
-----------------------------------------------
                0.00    0.00    6000/23931582     add_feature_base(Particle*, double (*) [2], unsigned long, double*) [24]
                0.02    0.00 1755582/23931582     multivariate_gauss_base(double const*, double const*, double*) [12]
                0.04    0.00 3695000/23931582     compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [6]
                0.07    0.00 7390000/23931582     compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [4]
                0.11    0.00 11085000/23931582     KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [7]
[5]     35.4    0.23    0.00 23931582         mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [5]
-----------------------------------------------
                0.04    0.19 1329000/1329000     observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[6]     34.7    0.04    0.19 1329000         compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [6]
                0.06    0.06 1329000/2658000     compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [4]
                0.04    0.00 3695000/23931582     mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [5]
                0.02    0.00 1847500/1847500     pi_to_pi(double) [17]
                0.01    0.00 1847500/5542500     sub(double const*, double const*, unsigned long, double*) [13]
                0.01    0.00 1847500/12935500     transpose(double const*, unsigned long, unsigned long, double*) [11]
                0.00    0.00 3695000/30041633     copy(double const*, unsigned long, double*) [15]
                0.00    0.00 1847500/3695000     inv_2x2(double const*, double*) [36]
                0.00    0.00 1847500/1847500     determinant_2x2(double const*) [40]
-----------------------------------------------
                0.01    0.17 1847500/1847500     feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [3]
[7]     27.8    0.01    0.17 1847500         KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [7]
                0.11    0.00 11085000/23931582     mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [5]
                0.03    0.00 5542500/10993082     add(double const*, double const*, unsigned long, double*) [8]
                0.02    0.00 7390000/12935500     transpose(double const*, unsigned long, unsigned long, double*) [11]
                0.01    0.00 1847500/1847500     scal(double const*, unsigned long, double, double*) [20]
                0.01    0.00 1847500/5542500     sub(double const*, double const*, unsigned long, double*) [13]
                0.00    0.00 1847500/3603082     llt_2x2(double const*, double*) [37]
                0.00    0.00 1847500/3695000     inv_2x2(double const*, double*) [36]
-----------------------------------------------
                0.01    0.00 1755582/10993082     multivariate_gauss_base(double const*, double const*, double*) [12]
                0.02    0.00 3695000/10993082     compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [4]
                0.03    0.00 5542500/10993082     KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [7]
[8]      8.5    0.06    0.00 10993082         add(double const*, double const*, unsigned long, double*) [8]
-----------------------------------------------
                0.00    0.05   17382/17382       fastslam1_sim_base(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[9]      7.6    0.00    0.05   17382         predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [9]
                0.02    0.03 1738200/1738200     predict_base(Particle*, double, double, double*, double, double) [10]
                0.00    0.00   17382/17382       add_control_noise_base(double, double, double*, int, double*) [22]
                0.00    0.00   17382/17382       predict_true_base(double, double, double, double, double*) [25]
                0.00    0.00   17382/17382       compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*) [26]
-----------------------------------------------
                0.02    0.03 1738200/1738200     predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [9]
[10]     7.5    0.02    0.03 1738200         predict_base(Particle*, double, double, double*, double, double) [10]
                0.00    0.03 1738200/1755582     multivariate_gauss_base(double const*, double const*, double*) [12]
                0.00    0.00 1738200/7315462     pi_to_pi_base(double) [16]
-----------------------------------------------
                0.00    0.00    3000/12935500     add_feature_base(Particle*, double (*) [2], unsigned long, double*) [24]
                0.01    0.00 1847500/12935500     compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [6]
                0.01    0.00 3695000/12935500     compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [4]
                0.02    0.00 7390000/12935500     KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [7]
[11]     5.4    0.04    0.00 12935500         transpose(double const*, unsigned long, unsigned long, double*) [11]
-----------------------------------------------
                0.00    0.00   17382/1755582     add_control_noise_base(double, double, double*, int, double*) [22]
                0.00    0.03 1738200/1755582     predict_base(Particle*, double, double, double*, double, double) [10]
[12]     3.9    0.00    0.03 1755582         multivariate_gauss_base(double const*, double const*, double*) [12]
                0.02    0.00 1755582/23931582     mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [5]
                0.01    0.00 1755582/10993082     add(double const*, double const*, unsigned long, double*) [8]
                0.00    0.00 1755582/3603082     llt_2x2(double const*, double*) [37]
                0.00    0.00 1755582/1782192     fill_rand(double*, unsigned long, double, double) [41]
-----------------------------------------------
                0.01    0.00 1847500/5542500     compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [6]
                0.01    0.00 1847500/5542500     feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [3]
                0.01    0.00 1847500/5542500     KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [7]
[13]     3.1    0.02    0.00 5542500         sub(double const*, double const*, unsigned long, double*) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     3.1    0.02    0.00                 fill(double*, unsigned long, double) [14]
-----------------------------------------------
                0.00    0.00     100/30041633     initParticle(Particle*, int, double const*) [27]
                0.00    0.00    8900/30041633     add_feature_base(Particle*, double (*) [2], unsigned long, double*) [24]
                0.00    0.00   13305/30041633     stratified_resample_base(double const*, unsigned long, double*, unsigned long*) [19]
                0.00    0.00  114832/30041633     resample_particles_base(Particle*, unsigned long, double*, int, int) [18]
                0.00    0.00  344496/30041633     copyParticle(Particle const*, Particle*) [23]
                0.00    0.00 3695000/30041633     compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [6]
                0.00    0.00 3695000/30041633     feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [3]
                0.01    0.00 22170000/30041633     compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [4]
[15]     3.1    0.02    0.00 30041633         copy(double const*, unsigned long, double*) [15]
-----------------------------------------------
                0.00    0.00   17380/7315462     compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*) [26]
                0.00    0.00   17382/7315462     predict_true_base(double, double, double, double, double*) [25]
                0.00    0.00 1738200/7315462     predict_base(Particle*, double, double, double*, double, double) [10]
                0.00    0.00 1847500/7315462     feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [3]
                0.01    0.00 3695000/7315462     compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [4]
[16]     2.3    0.02    0.00 7315462         pi_to_pi_base(double) [16]
-----------------------------------------------
                0.02    0.00 1847500/1847500     compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [6]
[17]     2.3    0.02    0.00 1847500         pi_to_pi(double) [17]
-----------------------------------------------
                0.00    0.01   13305/13305       observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[18]     1.6    0.00    0.01   13305         resample_particles_base(Particle*, unsigned long, double*, int, int) [18]
                0.00    0.01   13305/13305       stratified_resample_base(double const*, unsigned long, double*, unsigned long*) [19]
                0.00    0.00  114832/114832      copyParticle(Particle const*, Particle*) [23]
                0.00    0.00  114832/30041633     copy(double const*, unsigned long, double*) [15]
-----------------------------------------------
                0.00    0.01   13305/13305       resample_particles_base(Particle*, unsigned long, double*, int, int) [18]
[19]     1.5    0.00    0.01   13305         stratified_resample_base(double const*, unsigned long, double*, unsigned long*) [19]
                0.01    0.00   13305/13305       stratified_random(unsigned long, double*) [21]
                0.00    0.00   13305/30041633     copy(double const*, unsigned long, double*) [15]
-----------------------------------------------
                0.01    0.00 1847500/1847500     KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [7]
[20]     1.5    0.01    0.00 1847500         scal(double const*, unsigned long, double, double*) [20]
-----------------------------------------------
                0.01    0.00   13305/13305       stratified_resample_base(double const*, unsigned long, double*, unsigned long*) [19]
[21]     1.5    0.01    0.00   13305         stratified_random(unsigned long, double*) [21]
-----------------------------------------------
                0.00    0.00   17382/17382       predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [9]
[22]     0.0    0.00    0.00   17382         add_control_noise_base(double, double, double*, int, double*) [22]
                0.00    0.00   17382/1755582     multivariate_gauss_base(double const*, double const*, double*) [12]
-----------------------------------------------
                0.00    0.00  114832/114832      resample_particles_base(Particle*, unsigned long, double*, int, int) [18]
[23]     0.0    0.00    0.00  114832         copyParticle(Particle const*, Particle*) [23]
                0.00    0.00  344496/30041633     copy(double const*, unsigned long, double*) [15]
-----------------------------------------------
                0.00    0.00    2900/2900        observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[24]     0.0    0.00    0.00    2900         add_feature_base(Particle*, double (*) [2], unsigned long, double*) [24]
                0.00    0.00    6000/23931582     mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [5]
                0.00    0.00    3000/12935500     transpose(double const*, unsigned long, unsigned long, double*) [11]
                0.00    0.00    8900/30041633     copy(double const*, unsigned long, double*) [15]
                0.00    0.00    3000/1850500     set_xfi(Particle*, double*, int) [39]
                0.00    0.00    3000/1850500     set_Pfi(Particle*, double*, int) [38]
-----------------------------------------------
                0.00    0.00   17382/17382       predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [9]
[25]     0.0    0.00    0.00   17382         predict_true_base(double, double, double, double, double*) [25]
                0.00    0.00   17382/7315462     pi_to_pi_base(double) [16]
-----------------------------------------------
                0.00    0.00   17382/17382       predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [9]
[26]     0.0    0.00    0.00   17382         compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*) [26]
                0.00    0.00   17380/7315462     pi_to_pi_base(double) [16]
-----------------------------------------------
                0.00    0.00     100/100         setup_initial_particles(Particle**, double**, unsigned long, double const*) [28]
[27]     0.0    0.00    0.00     100         initParticle(Particle*, int, double const*) [27]
                0.00    0.00     100/30041633     copy(double const*, unsigned long, double*) [15]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim_base(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[28]     0.0    0.00    0.00       1         setup_initial_particles(Particle**, double**, unsigned long, double const*) [28]
                0.00    0.00     100/100         initParticle(Particle*, int, double const*) [27]
-----------------------------------------------
                0.00    0.00 1847500/3695000     compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [6]
                0.00    0.00 1847500/3695000     KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [7]
[36]     0.0    0.00    0.00 3695000         inv_2x2(double const*, double*) [36]
-----------------------------------------------
                0.00    0.00 1755582/3603082     multivariate_gauss_base(double const*, double const*, double*) [12]
                0.00    0.00 1847500/3603082     KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [7]
[37]     0.0    0.00    0.00 3603082         llt_2x2(double const*, double*) [37]
-----------------------------------------------
                0.00    0.00    3000/1850500     add_feature_base(Particle*, double (*) [2], unsigned long, double*) [24]
                0.00    0.00 1847500/1850500     feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [3]
[38]     0.0    0.00    0.00 1850500         set_Pfi(Particle*, double*, int) [38]
-----------------------------------------------
                0.00    0.00    3000/1850500     add_feature_base(Particle*, double (*) [2], unsigned long, double*) [24]
                0.00    0.00 1847500/1850500     feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [3]
[39]     0.0    0.00    0.00 1850500         set_xfi(Particle*, double*, int) [39]
-----------------------------------------------
                0.00    0.00 1847500/1847500     compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [6]
[40]     0.0    0.00    0.00 1847500         determinant_2x2(double const*) [40]
-----------------------------------------------
                0.00    0.00   26610/1782192     add_feature(Particle*, double (*) [2], unsigned long, double*) [44]
                0.00    0.00 1755582/1782192     multivariate_gauss_base(double const*, double const*, double*) [12]
[41]     0.0    0.00    0.00 1782192         fill_rand(double*, unsigned long, double, double) [41]
-----------------------------------------------
                0.00    0.00   17382/17382       observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[42]     0.0    0.00    0.00   17382         get_observations_base(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [42]
                0.00    0.00   17382/17382       get_visible_landmarks_base(double const*, double, double const*, unsigned long, double**, int*, unsigned long*) [43]
                0.00    0.00   13305/13305       compute_range_bearing_base(double const*, double const*, unsigned long, double (*) [2]) [47]
-----------------------------------------------
                0.00    0.00   17382/17382       get_observations_base(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [42]
[43]     0.0    0.00    0.00   17382         get_visible_landmarks_base(double const*, double, double const*, unsigned long, double**, int*, unsigned long*) [43]
-----------------------------------------------
                0.00    0.00   13305/13305       observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[44]     0.0    0.00    0.00   13305         add_feature(Particle*, double (*) [2], unsigned long, double*) [44]
                0.00    0.00   26610/1782192     fill_rand(double*, unsigned long, double, double) [41]
-----------------------------------------------
                0.00    0.00   13305/13305       observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[45]     0.0    0.00    0.00   13305         data_associate_known_base(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*) [45]
-----------------------------------------------
                0.00    0.00   13305/13305       observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [2]
[46]     0.0    0.00    0.00   13305         add_observation_noise_base(double (*) [2], unsigned long, double const*, int) [46]
-----------------------------------------------
                0.00    0.00   13305/13305       get_observations_base(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [42]
[47]     0.0    0.00    0.00   13305         compute_range_bearing_base(double const*, double const*, unsigned long, double (*) [2]) [47]
-----------------------------------------------
                0.00    0.00     113/113         std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::copy<std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) [50]
[48]     0.0    0.00    0.00     113         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
-----------------------------------------------
                0.00    0.00     100/100         cleanup_particles(Particle**, double**) [90]
[49]     0.0    0.00    0.00     100         delParticleMembers(Particle*) [49]
-----------------------------------------------
                0.00    0.00      57/57          read_input_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double**, double**, unsigned long&, unsigned long&) [85]
[50]     0.0    0.00    0.00      57         std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::copy<std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) [50]
                0.00    0.00     113/113         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [48]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[51]     0.0    0.00    0.00       1         _GLOBAL__sub_I_V_ [51]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[52]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z11add_featureP8ParticlePA2_dmPd [52]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[53]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z12initParticleP8ParticleiPKd [53]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[54]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z13fastslam1_simPdmmS_mmPP8ParticlePS_ [54]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[55]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14compute_weightP8ParticlePA2_dmPiPd [55]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[56]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14feature_updateP8ParticlePA2_dPimPd [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[57]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14observe_updatePdiS_S_PiS0_S0_PA2_dPmS2_S0_S2_P8ParticleS_ [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[58]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z15read_input_fileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPPdS6_RmS7_ [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z17compute_jacobiansP8ParticlePimPdPA2_dPA6_dPA4_dS8_ [59]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[60]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z17setup_initial_Q_Rv [60]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[61]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18KF_cholesky_updatePdS_PKdS1_S1_ [61]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[62]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18multivariate_gaussPKdS0_Pd [62]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[63]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18resample_particlesP8ParticlemPdii [63]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[64]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z19stratified_resamplePKdmPdPm [64]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[65]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z20data_associate_knownPA2_KdPKimPiiPA2_dS4_PmS6_S7_ [65]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[66]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z21add_observation_noisePA2_dmPKdi [66]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[67]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z5printPKdmmRSo [67]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [123]
[68]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [68]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim_base(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[69]     0.0    0.00    0.00       1         setup_landmarks(int**, int**, unsigned long) [69]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim_base(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[70]     0.0    0.00    0.00       1         cleanup_landmarks(int**, int**) [70]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim_base(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[71]     0.0    0.00    0.00       1         setup_initial_Q_R() [71]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim_base(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[72]     0.0    0.00    0.00       1         setup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**, unsigned long) [72]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim_base(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[73]     0.0    0.00    0.00       1         cleanup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**) [73]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [51] _GLOBAL__sub_I_V_      [16] pi_to_pi_base(double)  [28] setup_initial_particles(Particle**, double**, unsigned long, double const*)
  [52] _GLOBAL__sub_I__Z11add_featureP8ParticlePA2_dmPd [40] determinant_2x2(double const*) [19] stratified_resample_base(double const*, unsigned long, double*, unsigned long*)
  [53] _GLOBAL__sub_I__Z12initParticleP8ParticleiPKd [69] setup_landmarks(int**, int**, unsigned long) [45] data_associate_known_base(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*)
  [54] _GLOBAL__sub_I__Z13fastslam1_simPdmmS_mmPP8ParticlePS_ [24] add_feature_base(Particle*, double (*) [2], unsigned long, double*) [46] add_observation_noise_base(double (*) [2], unsigned long, double const*, int)
  [55] _GLOBAL__sub_I__Z14compute_weightP8ParticlePA2_dmPiPd [70] cleanup_landmarks(int**, int**) [47] compute_range_bearing_base(double const*, double const*, unsigned long, double (*) [2])
  [56] _GLOBAL__sub_I__Z14feature_updateP8ParticlePA2_dPimPd [25] predict_true_base(double, double, double, double, double*) [43] get_visible_landmarks_base(double const*, double, double const*, unsigned long, double**, int*, unsigned long*)
  [57] _GLOBAL__sub_I__Z14observe_updatePdiS_S_PiS0_S0_PA2_dPmS2_S0_S2_P8ParticleS_ [71] setup_initial_Q_R() [8] add(double const*, double const*, unsigned long, double*)
  [58] _GLOBAL__sub_I__Z15read_input_fileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPPdS6_RmS7_ [21] stratified_random(unsigned long, double*) [5] mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*)
  [59] _GLOBAL__sub_I__Z17compute_jacobiansP8ParticlePimPdPA2_dPA6_dPA4_dS8_ [49] delParticleMembers(Particle*) [13] sub(double const*, double const*, unsigned long, double*)
  [60] _GLOBAL__sub_I__Z17setup_initial_Q_Rv [72] setup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**, unsigned long) [15] copy(double const*, unsigned long, double*)
  [61] _GLOBAL__sub_I__Z18KF_cholesky_updatePdS_PKdS1_S1_ [6] compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [14] fill(double*, unsigned long, double)
  [62] _GLOBAL__sub_I__Z18multivariate_gaussPKdS0_Pd [3] feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [20] scal(double const*, unsigned long, double, double*)
  [63] _GLOBAL__sub_I__Z18resample_particlesP8ParticlemPdii [2] observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [36] inv_2x2(double const*, double*)
  [64] _GLOBAL__sub_I__Z19stratified_resamplePKdmPdPm [9] predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [37] llt_2x2(double const*, double*)
  [65] _GLOBAL__sub_I__Z20data_associate_knownPA2_KdPKimPiiPA2_dS4_PmS6_S7_ [73] cleanup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**) [38] set_Pfi(Particle*, double*, int)
  [66] _GLOBAL__sub_I__Z21add_observation_noisePA2_dmPKdi [26] compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*) [39] set_xfi(Particle*, double*, int)
  [67] _GLOBAL__sub_I__Z5printPKdmmRSo [42] get_observations_base(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [17] pi_to_pi(double)
  [68] _GLOBAL__sub_I_main    [22] add_control_noise_base(double, double, double*, int, double*) [41] fill_rand(double*, unsigned long, double, double)
  [44] add_feature(Particle*, double (*) [2], unsigned long, double*) [4] compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [11] transpose(double const*, unsigned long, unsigned long, double*)
  [23] copyParticle(Particle const*, Particle*) [7] KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [48] void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [27] initParticle(Particle*, int, double const*) [12] multivariate_gauss_base(double const*, double const*, double*) [50] std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::copy<std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
  [10] predict_base(Particle*, double, double, double*, double, double) [18] resample_particles_base(Particle*, unsigned long, double*, int, int)
