Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 21.44      0.03     0.03  4185582     0.01     0.01  mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*)
 14.29      0.05     0.02  1758528     0.01     0.01  fill_rand(double*, unsigned long, double, double)
 14.29      0.07     0.02  1417000     0.01     0.01  transpose(double const*, unsigned long, unsigned long, double*)
 14.29      0.09     0.02    17382     1.15     4.54  predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*)
  7.15      0.10     0.01  3371245     0.00     0.00  copy(double const*, unsigned long, double*)
  7.15      0.11     0.01  2765582     0.00     0.00  add(double const*, double const*, unsigned long, double*)
  7.15      0.12     0.01  1755582     0.01     0.03  multivariate_gauss_base(double const*, double const*, double*)
  7.15      0.13     0.01  1738200     0.01     0.03  predict_base(Particle*, double, double, double*, double, double)
  7.15      0.14     0.01     1473     6.79     6.79  stratified_resample_base(double const*, unsigned long, double*, unsigned long*)
  0.00      0.14     0.00  2378962     0.00     0.00  pi_to_pi_base(double)
  0.00      0.14     0.00  1957582     0.00     0.00  llt_2x2(double const*, double*)
  0.00      0.14     0.00   606000     0.00     0.00  sub(double const*, double const*, unsigned long, double*)
  0.00      0.14     0.00   404000     0.00     0.00  inv_2x2(double const*, double*)
  0.00      0.14     0.00   291600     0.00     0.07  compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4])
  0.00      0.14     0.00   205000     0.00     0.00  set_Pfi(Particle*, double*, int)
  0.00      0.14     0.00   205000     0.00     0.00  set_xfi(Particle*, double*, int)
  0.00      0.14     0.00   202000     0.00     0.00  determinant_2x2(double const*)
  0.00      0.14     0.00   202000     0.00     0.11  KF_cholesky_update_base(double*, double*, double const*, double const*, double const*)
  0.00      0.14     0.00   202000     0.00     0.00  scal(double const*, unsigned long, double, double*)
  0.00      0.14     0.00   202000     0.00     0.00  pi_to_pi(double)
  0.00      0.14     0.00   145800     0.00     0.12  compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*)
  0.00      0.14     0.00   145800     0.00     0.23  feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*)
  0.00      0.14     0.00    32193     0.00     0.01  copyParticle(Particle const*, Particle*)
  0.00      0.14     0.00    17382     0.00     0.00  predict_update(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*)
  0.00      0.14     0.00    17382     0.00     0.00  predict_true_base(double, double, double, double, double*)
  0.00      0.14     0.00    17382     0.00     0.00  compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*)
  0.00      0.14     0.00    17382     0.00     0.03  add_control_noise_base(double, double, double*, int, double*)
  0.00      0.14     0.00     2900     0.00     0.04  add_feature_base(Particle*, double (*) [2], unsigned long, double*)
  0.00      0.14     0.00     1931     0.00     0.00  observe_update(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*)
  0.00      0.14     0.00     1931     0.00    31.65  observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*)
  0.00      0.14     0.00     1931     0.00     0.00  get_observations_base(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2])
  0.00      0.14     0.00     1931     0.00     0.00  get_visible_landmarks_base(double const*, double, double const*, unsigned long, double**, int*, unsigned long*)
  0.00      0.14     0.00     1473     0.00     0.02  add_feature(Particle*, double (*) [2], unsigned long, double*)
  0.00      0.14     0.00     1473     0.00     0.00  stratified_random(unsigned long, double*)
  0.00      0.14     0.00     1473     0.00     7.05  resample_particles_base(Particle*, unsigned long, double*, int, int)
  0.00      0.14     0.00     1473     0.00     0.00  data_associate_known_base(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*)
  0.00      0.14     0.00     1473     0.00     0.00  add_observation_noise_base(double (*) [2], unsigned long, double const*, int)
  0.00      0.14     0.00     1473     0.00     0.00  compute_range_bearing_base(double const*, double const*, unsigned long, double (*) [2])
  0.00      0.14     0.00      113     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.14     0.00      100     0.00     0.00  initParticle(Particle*, int, double const*)
  0.00      0.14     0.00      100     0.00     0.00  delParticleMembers(Particle*)
  0.00      0.14     0.00       57     0.00     0.00  std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::copy<std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I_V_
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11add_featureP8ParticlePA2_dmPd
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z12initParticleP8ParticleiPKd
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z13fastslam1_simPdmmS_mmPP8ParticlePS_
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14compute_weightP8ParticlePA2_dmPiPd
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14feature_updateP8ParticlePA2_dPimPd
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14observe_updatePdiS_S_PiS0_S0_PA2_dPmS2_S0_S2_P8ParticleS_
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z15read_input_fileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPPdS6_RmS7_
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z17compute_jacobiansP8ParticlePimPdPA2_dPA6_dPA4_dS8_
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z17setup_initial_Q_Rv
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18KF_cholesky_updatePdS_PKdS1_S1_
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18multivariate_gaussPKdS0_Pd
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18resample_particlesP8ParticlemPdii
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z19stratified_resamplePKdmPdPm
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z20data_associate_knownPA2_KdPKimPiiPA2_dS4_PmS6_S7_
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z21add_observation_noisePA2_dmPKdi
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5printPKdmmRSo
  0.00      0.14     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.14     0.00        1     0.00     0.00  setup_landmarks(int**, int**, unsigned long)
  0.00      0.14     0.00        1     0.00     0.00  cleanup_landmarks(int**, int**)
  0.00      0.14     0.00        1     0.00     0.00  setup_initial_Q_R()
  0.00      0.14     0.00        1     0.00     0.00  setup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**, unsigned long)
  0.00      0.14     0.00        1     0.00     0.00  cleanup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**)
  0.00      0.14     0.00        1     0.00     0.30  setup_initial_particles(Particle**, double**, unsigned long, double const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 7.14% of 0.14 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.14                 fastslam1_sim(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
                0.02    0.06   17382/17382       predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [2]
                0.00    0.06    1931/1931        observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [3]
                0.00    0.00       1/1           setup_initial_particles(Particle**, double**, unsigned long, double const*) [22]
                0.00    0.00   17382/17382       predict_update(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [39]
                0.00    0.00    1931/1931        observe_update(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [42]
                0.00    0.00       1/1           setup_initial_Q_R() [72]
                0.00    0.00       1/1           setup_landmarks(int**, int**, unsigned long) [70]
                0.00    0.00       1/1           setup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**, unsigned long) [73]
                0.00    0.00       1/1           cleanup_landmarks(int**, int**) [71]
                0.00    0.00       1/1           cleanup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**) [74]
-----------------------------------------------
                0.02    0.06   17382/17382       fastslam1_sim(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[2]     56.4    0.02    0.06   17382         predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [2]
                0.01    0.05 1738200/1738200     predict_base(Particle*, double, double, double*, double, double) [4]
                0.00    0.00   17382/17382       add_control_noise_base(double, double, double*, int, double*) [17]
                0.00    0.00   17382/17382       compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*) [41]
                0.00    0.00   17382/17382       predict_true_base(double, double, double, double, double*) [40]
-----------------------------------------------
                0.00    0.06    1931/1931        fastslam1_sim(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[3]     43.6    0.00    0.06    1931         observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [3]
                0.00    0.03  145800/145800      feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [6]
                0.00    0.02  145800/145800      compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [12]
                0.00    0.01    1473/1473        resample_particles_base(Particle*, unsigned long, double*, int, int) [13]
                0.00    0.00    2900/2900        add_feature_base(Particle*, double (*) [2], unsigned long, double*) [19]
                0.00    0.00    1473/1473        add_feature(Particle*, double (*) [2], unsigned long, double*) [20]
                0.00    0.00    1931/1931        get_observations_base(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [43]
                0.00    0.00    1473/1473        add_observation_noise_base(double (*) [2], unsigned long, double const*, int) [47]
                0.00    0.00    1473/1473        data_associate_known_base(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*) [46]
-----------------------------------------------
                0.01    0.05 1738200/1738200     predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [2]
[4]     41.7    0.01    0.05 1738200         predict_base(Particle*, double, double, double*, double, double) [4]
                0.01    0.04 1738200/1755582     multivariate_gauss_base(double const*, double const*, double*) [5]
                0.00    0.00 1738200/2378962     pi_to_pi_base(double) [30]
-----------------------------------------------
                0.00    0.00   17382/1755582     add_control_noise_base(double, double, double*, int, double*) [17]
                0.01    0.04 1738200/1755582     predict_base(Particle*, double, double, double*, double, double) [4]
[5]     34.9    0.01    0.04 1755582         multivariate_gauss_base(double const*, double const*, double*) [5]
                0.02    0.00 1755582/1758528     fill_rand(double*, unsigned long, double, double) [10]
                0.01    0.00 1755582/4185582     mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [7]
                0.01    0.00 1755582/2765582     add(double const*, double const*, unsigned long, double*) [15]
                0.00    0.00 1755582/1957582     llt_2x2(double const*, double*) [31]
-----------------------------------------------
                0.00    0.03  145800/145800      observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [3]
[6]     24.0    0.00    0.03  145800         feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [6]
                0.00    0.02  202000/202000      KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [8]
                0.00    0.01  145800/291600      compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [9]
                0.00    0.00  404000/3371245     copy(double const*, unsigned long, double*) [16]
                0.00    0.00  202000/606000      sub(double const*, double const*, unsigned long, double*) [32]
                0.00    0.00  202000/2378962     pi_to_pi_base(double) [30]
                0.00    0.00  202000/205000      set_xfi(Particle*, double*, int) [35]
                0.00    0.00  202000/205000      set_Pfi(Particle*, double*, int) [34]
-----------------------------------------------
                0.00    0.00    6000/4185582     add_feature_base(Particle*, double (*) [2], unsigned long, double*) [19]
                0.00    0.00  404000/4185582     compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [12]
                0.01    0.00  808000/4185582     compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [9]
                0.01    0.00 1212000/4185582     KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [8]
                0.01    0.00 1755582/4185582     multivariate_gauss_base(double const*, double const*, double*) [5]
[7]     21.4    0.03    0.00 4185582         mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [7]
-----------------------------------------------
                0.00    0.02  202000/202000      feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [6]
[8]     15.9    0.00    0.02  202000         KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [8]
                0.01    0.00  808000/1417000     transpose(double const*, unsigned long, unsigned long, double*) [11]
                0.01    0.00 1212000/4185582     mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [7]
                0.00    0.00  606000/2765582     add(double const*, double const*, unsigned long, double*) [15]
                0.00    0.00  202000/202000      scal(double const*, unsigned long, double, double*) [37]
                0.00    0.00  202000/1957582     llt_2x2(double const*, double*) [31]
                0.00    0.00  202000/404000      inv_2x2(double const*, double*) [33]
                0.00    0.00  202000/606000      sub(double const*, double const*, unsigned long, double*) [32]
-----------------------------------------------
                0.00    0.01  145800/291600      compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [12]
                0.00    0.01  145800/291600      feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [6]
[9]     14.4    0.00    0.02  291600         compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [9]
                0.01    0.00 2424000/3371245     copy(double const*, unsigned long, double*) [16]
                0.01    0.00  808000/4185582     mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [7]
                0.01    0.00  404000/1417000     transpose(double const*, unsigned long, unsigned long, double*) [11]
                0.00    0.00  404000/2765582     add(double const*, double const*, unsigned long, double*) [15]
                0.00    0.00  404000/2378962     pi_to_pi_base(double) [30]
-----------------------------------------------
                0.00    0.00    2946/1758528     add_feature(Particle*, double (*) [2], unsigned long, double*) [20]
                0.02    0.00 1755582/1758528     multivariate_gauss_base(double const*, double const*, double*) [5]
[10]    14.3    0.02    0.00 1758528         fill_rand(double*, unsigned long, double, double) [10]
-----------------------------------------------
                0.00    0.00    3000/1417000     add_feature_base(Particle*, double (*) [2], unsigned long, double*) [19]
                0.00    0.00  202000/1417000     compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [12]
                0.01    0.00  404000/1417000     compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [9]
                0.01    0.00  808000/1417000     KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [8]
[11]    14.3    0.02    0.00 1417000         transpose(double const*, unsigned long, unsigned long, double*) [11]
-----------------------------------------------
                0.00    0.02  145800/145800      observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [3]
[12]    12.2    0.00    0.02  145800         compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [12]
                0.00    0.01  145800/291600      compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [9]
                0.00    0.00  404000/4185582     mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [7]
                0.00    0.00  202000/1417000     transpose(double const*, unsigned long, unsigned long, double*) [11]
                0.00    0.00  404000/3371245     copy(double const*, unsigned long, double*) [16]
                0.00    0.00  202000/606000      sub(double const*, double const*, unsigned long, double*) [32]
                0.00    0.00  202000/202000      pi_to_pi(double) [38]
                0.00    0.00  202000/404000      inv_2x2(double const*, double*) [33]
                0.00    0.00  202000/202000      determinant_2x2(double const*) [36]
-----------------------------------------------
                0.00    0.01    1473/1473        observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [3]
[13]     7.4    0.00    0.01    1473         resample_particles_base(Particle*, unsigned long, double*, int, int) [13]
                0.01    0.00    1473/1473        stratified_resample_base(double const*, unsigned long, double*, unsigned long*) [14]
                0.00    0.00   32193/32193       copyParticle(Particle const*, Particle*) [18]
                0.00    0.00   32193/3371245     copy(double const*, unsigned long, double*) [16]
-----------------------------------------------
                0.01    0.00    1473/1473        resample_particles_base(Particle*, unsigned long, double*, int, int) [13]
[14]     7.1    0.01    0.00    1473         stratified_resample_base(double const*, unsigned long, double*, unsigned long*) [14]
                0.00    0.00    1473/3371245     copy(double const*, unsigned long, double*) [16]
                0.00    0.00    1473/1473        stratified_random(unsigned long, double*) [45]
-----------------------------------------------
                0.00    0.00  404000/2765582     compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [9]
                0.00    0.00  606000/2765582     KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [8]
                0.01    0.00 1755582/2765582     multivariate_gauss_base(double const*, double const*, double*) [5]
[15]     7.1    0.01    0.00 2765582         add(double const*, double const*, unsigned long, double*) [15]
-----------------------------------------------
                0.00    0.00     100/3371245     initParticle(Particle*, int, double const*) [21]
                0.00    0.00    1473/3371245     stratified_resample_base(double const*, unsigned long, double*, unsigned long*) [14]
                0.00    0.00    8900/3371245     add_feature_base(Particle*, double (*) [2], unsigned long, double*) [19]
                0.00    0.00   32193/3371245     resample_particles_base(Particle*, unsigned long, double*, int, int) [13]
                0.00    0.00   96579/3371245     copyParticle(Particle const*, Particle*) [18]
                0.00    0.00  404000/3371245     compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [12]
                0.00    0.00  404000/3371245     feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [6]
                0.01    0.00 2424000/3371245     compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [9]
[16]     7.1    0.01    0.00 3371245         copy(double const*, unsigned long, double*) [16]
-----------------------------------------------
                0.00    0.00   17382/17382       predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [2]
[17]     0.3    0.00    0.00   17382         add_control_noise_base(double, double, double*, int, double*) [17]
                0.00    0.00   17382/1755582     multivariate_gauss_base(double const*, double const*, double*) [5]
-----------------------------------------------
                0.00    0.00   32193/32193       resample_particles_base(Particle*, unsigned long, double*, int, int) [13]
[18]     0.2    0.00    0.00   32193         copyParticle(Particle const*, Particle*) [18]
                0.00    0.00   96579/3371245     copy(double const*, unsigned long, double*) [16]
-----------------------------------------------
                0.00    0.00    2900/2900        observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [3]
[19]     0.1    0.00    0.00    2900         add_feature_base(Particle*, double (*) [2], unsigned long, double*) [19]
                0.00    0.00    6000/4185582     mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*) [7]
                0.00    0.00    3000/1417000     transpose(double const*, unsigned long, unsigned long, double*) [11]
                0.00    0.00    8900/3371245     copy(double const*, unsigned long, double*) [16]
                0.00    0.00    3000/205000      set_xfi(Particle*, double*, int) [35]
                0.00    0.00    3000/205000      set_Pfi(Particle*, double*, int) [34]
-----------------------------------------------
                0.00    0.00    1473/1473        observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [3]
[20]     0.0    0.00    0.00    1473         add_feature(Particle*, double (*) [2], unsigned long, double*) [20]
                0.00    0.00    2946/1758528     fill_rand(double*, unsigned long, double, double) [10]
-----------------------------------------------
                0.00    0.00     100/100         setup_initial_particles(Particle**, double**, unsigned long, double const*) [22]
[21]     0.0    0.00    0.00     100         initParticle(Particle*, int, double const*) [21]
                0.00    0.00     100/3371245     copy(double const*, unsigned long, double*) [16]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[22]     0.0    0.00    0.00       1         setup_initial_particles(Particle**, double**, unsigned long, double const*) [22]
                0.00    0.00     100/100         initParticle(Particle*, int, double const*) [21]
-----------------------------------------------
                0.00    0.00   17380/2378962     compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*) [41]
                0.00    0.00   17382/2378962     predict_true_base(double, double, double, double, double*) [40]
                0.00    0.00  202000/2378962     feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [6]
                0.00    0.00  404000/2378962     compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [9]
                0.00    0.00 1738200/2378962     predict_base(Particle*, double, double, double*, double, double) [4]
[30]     0.0    0.00    0.00 2378962         pi_to_pi_base(double) [30]
-----------------------------------------------
                0.00    0.00  202000/1957582     KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [8]
                0.00    0.00 1755582/1957582     multivariate_gauss_base(double const*, double const*, double*) [5]
[31]     0.0    0.00    0.00 1957582         llt_2x2(double const*, double*) [31]
-----------------------------------------------
                0.00    0.00  202000/606000      compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [12]
                0.00    0.00  202000/606000      feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [6]
                0.00    0.00  202000/606000      KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [8]
[32]     0.0    0.00    0.00  606000         sub(double const*, double const*, unsigned long, double*) [32]
-----------------------------------------------
                0.00    0.00  202000/404000      compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [12]
                0.00    0.00  202000/404000      KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [8]
[33]     0.0    0.00    0.00  404000         inv_2x2(double const*, double*) [33]
-----------------------------------------------
                0.00    0.00    3000/205000      add_feature_base(Particle*, double (*) [2], unsigned long, double*) [19]
                0.00    0.00  202000/205000      feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [6]
[34]     0.0    0.00    0.00  205000         set_Pfi(Particle*, double*, int) [34]
-----------------------------------------------
                0.00    0.00    3000/205000      add_feature_base(Particle*, double (*) [2], unsigned long, double*) [19]
                0.00    0.00  202000/205000      feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [6]
[35]     0.0    0.00    0.00  205000         set_xfi(Particle*, double*, int) [35]
-----------------------------------------------
                0.00    0.00  202000/202000      compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [12]
[36]     0.0    0.00    0.00  202000         determinant_2x2(double const*) [36]
-----------------------------------------------
                0.00    0.00  202000/202000      KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [8]
[37]     0.0    0.00    0.00  202000         scal(double const*, unsigned long, double, double*) [37]
-----------------------------------------------
                0.00    0.00  202000/202000      compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [12]
[38]     0.0    0.00    0.00  202000         pi_to_pi(double) [38]
-----------------------------------------------
                0.00    0.00   17382/17382       fastslam1_sim(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[39]     0.0    0.00    0.00   17382         predict_update(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [39]
-----------------------------------------------
                0.00    0.00   17382/17382       predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [2]
[40]     0.0    0.00    0.00   17382         predict_true_base(double, double, double, double, double*) [40]
                0.00    0.00   17382/2378962     pi_to_pi_base(double) [30]
-----------------------------------------------
                0.00    0.00   17382/17382       predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [2]
[41]     0.0    0.00    0.00   17382         compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*) [41]
                0.00    0.00   17380/2378962     pi_to_pi_base(double) [30]
-----------------------------------------------
                0.00    0.00    1931/1931        fastslam1_sim(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[42]     0.0    0.00    0.00    1931         observe_update(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [42]
-----------------------------------------------
                0.00    0.00    1931/1931        observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [3]
[43]     0.0    0.00    0.00    1931         get_observations_base(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [43]
                0.00    0.00    1931/1931        get_visible_landmarks_base(double const*, double, double const*, unsigned long, double**, int*, unsigned long*) [44]
                0.00    0.00    1473/1473        compute_range_bearing_base(double const*, double const*, unsigned long, double (*) [2]) [48]
-----------------------------------------------
                0.00    0.00    1931/1931        get_observations_base(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [43]
[44]     0.0    0.00    0.00    1931         get_visible_landmarks_base(double const*, double, double const*, unsigned long, double**, int*, unsigned long*) [44]
-----------------------------------------------
                0.00    0.00    1473/1473        stratified_resample_base(double const*, unsigned long, double*, unsigned long*) [14]
[45]     0.0    0.00    0.00    1473         stratified_random(unsigned long, double*) [45]
-----------------------------------------------
                0.00    0.00    1473/1473        observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [3]
[46]     0.0    0.00    0.00    1473         data_associate_known_base(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*) [46]
-----------------------------------------------
                0.00    0.00    1473/1473        observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [3]
[47]     0.0    0.00    0.00    1473         add_observation_noise_base(double (*) [2], unsigned long, double const*, int) [47]
-----------------------------------------------
                0.00    0.00    1473/1473        get_observations_base(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [43]
[48]     0.0    0.00    0.00    1473         compute_range_bearing_base(double const*, double const*, unsigned long, double (*) [2]) [48]
-----------------------------------------------
                0.00    0.00     113/113         std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::copy<std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) [51]
[49]     0.0    0.00    0.00     113         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [49]
-----------------------------------------------
                0.00    0.00     100/100         cleanup_particles(Particle**, double**) [88]
[50]     0.0    0.00    0.00     100         delParticleMembers(Particle*) [50]
-----------------------------------------------
                0.00    0.00      57/57          read_input_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double**, double**, unsigned long&, unsigned long&) [83]
[51]     0.0    0.00    0.00      57         std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::copy<std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) [51]
                0.00    0.00     113/113         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [49]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[52]     0.0    0.00    0.00       1         _GLOBAL__sub_I_V_ [52]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[53]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z11add_featureP8ParticlePA2_dmPd [53]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[54]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z12initParticleP8ParticleiPKd [54]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[55]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z13fastslam1_simPdmmS_mmPP8ParticlePS_ [55]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[56]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14compute_weightP8ParticlePA2_dmPiPd [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[57]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14feature_updateP8ParticlePA2_dPimPd [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[58]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14observe_updatePdiS_S_PiS0_S0_PA2_dPmS2_S0_S2_P8ParticleS_ [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z15read_input_fileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPPdS6_RmS7_ [59]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[60]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z17compute_jacobiansP8ParticlePimPdPA2_dPA6_dPA4_dS8_ [60]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[61]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z17setup_initial_Q_Rv [61]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[62]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18KF_cholesky_updatePdS_PKdS1_S1_ [62]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[63]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18multivariate_gaussPKdS0_Pd [63]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[64]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18resample_particlesP8ParticlemPdii [64]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[65]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z19stratified_resamplePKdmPdPm [65]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[66]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z20data_associate_knownPA2_KdPKimPiiPA2_dS4_PmS6_S7_ [66]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[67]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z21add_observation_noisePA2_dmPKdi [67]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[68]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z5printPKdmmRSo [68]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [121]
[69]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [69]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[70]     0.0    0.00    0.00       1         setup_landmarks(int**, int**, unsigned long) [70]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[71]     0.0    0.00    0.00       1         cleanup_landmarks(int**, int**) [71]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[72]     0.0    0.00    0.00       1         setup_initial_Q_R() [72]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[73]     0.0    0.00    0.00       1         setup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**, unsigned long) [73]
-----------------------------------------------
                0.00    0.00       1/1           fastslam1_sim(double*, unsigned long, unsigned long, double*, unsigned long, unsigned long, Particle**, double**) [1]
[74]     0.0    0.00    0.00       1         cleanup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**) [74]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [52] _GLOBAL__sub_I_V_      [30] pi_to_pi_base(double)   [5] multivariate_gauss_base(double const*, double const*, double*)
  [53] _GLOBAL__sub_I__Z11add_featureP8ParticlePA2_dmPd [42] observe_update(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [13] resample_particles_base(Particle*, unsigned long, double*, int, int)
  [54] _GLOBAL__sub_I__Z12initParticleP8ParticleiPKd [39] predict_update(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [22] setup_initial_particles(Particle**, double**, unsigned long, double const*)
  [55] _GLOBAL__sub_I__Z13fastslam1_simPdmmS_mmPP8ParticlePS_ [36] determinant_2x2(double const*) [14] stratified_resample_base(double const*, unsigned long, double*, unsigned long*)
  [56] _GLOBAL__sub_I__Z14compute_weightP8ParticlePA2_dmPiPd [70] setup_landmarks(int**, int**, unsigned long) [46] data_associate_known_base(double const (*) [2], int const*, unsigned long, int*, int, double (*) [2], int*, unsigned long*, double (*) [2], unsigned long*)
  [57] _GLOBAL__sub_I__Z14feature_updateP8ParticlePA2_dPimPd [19] add_feature_base(Particle*, double (*) [2], unsigned long, double*) [47] add_observation_noise_base(double (*) [2], unsigned long, double const*, int)
  [58] _GLOBAL__sub_I__Z14observe_updatePdiS_S_PiS0_S0_PA2_dPmS2_S0_S2_P8ParticleS_ [71] cleanup_landmarks(int**, int**) [48] compute_range_bearing_base(double const*, double const*, unsigned long, double (*) [2])
  [59] _GLOBAL__sub_I__Z15read_input_fileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPPdS6_RmS7_ [40] predict_true_base(double, double, double, double, double*) [44] get_visible_landmarks_base(double const*, double, double const*, unsigned long, double**, int*, unsigned long*)
  [60] _GLOBAL__sub_I__Z17compute_jacobiansP8ParticlePimPdPA2_dPA6_dPA4_dS8_ [72] setup_initial_Q_R() [15] add(double const*, double const*, unsigned long, double*)
  [61] _GLOBAL__sub_I__Z17setup_initial_Q_Rv [45] stratified_random(unsigned long, double*) [7] mul(double const*, double const*, unsigned long, unsigned long, unsigned long, double*)
  [62] _GLOBAL__sub_I__Z18KF_cholesky_updatePdS_PKdS1_S1_ [50] delParticleMembers(Particle*) [32] sub(double const*, double const*, unsigned long, double*)
  [63] _GLOBAL__sub_I__Z18multivariate_gaussPKdS0_Pd [73] setup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**, unsigned long) [16] copy(double const*, unsigned long, double*)
  [64] _GLOBAL__sub_I__Z18resample_particlesP8ParticlemPdii [12] compute_weight_base(Particle*, double (*) [2], unsigned long, int*, double*) [37] scal(double const*, unsigned long, double, double*)
  [65] _GLOBAL__sub_I__Z19stratified_resamplePKdmPdPm [6] feature_update_base(Particle*, double (*) [2], int*, unsigned long, double*) [33] inv_2x2(double const*, double*)
  [66] _GLOBAL__sub_I__Z20data_associate_knownPA2_KdPKimPiiPA2_dS4_PmS6_S7_ [3] observe_update_base(double*, int, double*, double*, int*, int*, int*, double (*) [2], unsigned long*, double (*) [2], int*, double (*) [2], Particle*, double*) [31] llt_2x2(double const*, double*)
  [67] _GLOBAL__sub_I__Z21add_observation_noisePA2_dmPKdi [2] predict_update_base(double*, unsigned long, double, double*, double, unsigned long, double*, int*, double*, Particle*) [34] set_Pfi(Particle*, double*, int)
  [68] _GLOBAL__sub_I__Z5printPKdmmRSo [74] cleanup_measurements(double (**) [2], double (**) [2], double (**) [2], int**, int**) [35] set_xfi(Particle*, double*, int)
  [69] _GLOBAL__sub_I_main    [41] compute_steering_base(double const*, double*, unsigned long, double, double, double, double, int*, double*) [38] pi_to_pi(double)
  [20] add_feature(Particle*, double (*) [2], unsigned long, double*) [43] get_observations_base(double const*, double, double const*, unsigned long, int*, unsigned long*, double (*) [2]) [10] fill_rand(double*, unsigned long, double, double)
  [18] copyParticle(Particle const*, Particle*) [17] add_control_noise_base(double, double, double*, int, double*) [11] transpose(double const*, unsigned long, unsigned long, double*)
  [21] initParticle(Particle*, int, double const*) [9] compute_jacobians_base(Particle*, int*, unsigned long, double*, double (*) [2], double (*) [6], double (*) [4], double (*) [4]) [49] void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [4] predict_base(Particle*, double, double, double*, double, double) [8] KF_cholesky_update_base(double*, double*, double const*, double const*, double const*) [51] std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::copy<std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >(std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::istream_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char, std::char_traits<char>, long>, std::back_insert_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
